<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
     
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <!-- endbuild -->

     <title>Contacto | Tienda de Tecnología</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Tienda Tec</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./catalogo.html" class="nav-link">Catálogo</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                        Productos
                    </a>
                    <!--Submenú (dropdown)-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Computadoras</a>
                        <a href="#" class="dropdown-item">Laptops</a>
                        <a href="#" class="dropdown-item">Smartphones</a>
                        <a href="#" class="dropdown-item">Smartwatches</a>
                        <a href="#" class="dropdown-item">Drones</a>
                        <a href="#" class="dropdown-item">Accesorios</a>
                        <a href="./catalogo.html" class="dropdown-item">Ver todo el catálogo</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 mb-3">Tienda de tecnología</h1>
        </div>    
    </div>

    <div class="container main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario o sugerencia</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option value="montevideo" selected>Montevideo</option>
                        <option value="paysandu">Paysandú</option>
                        <option value="rionegro">Río Negro</option>
                        <option value="soriano">Soriano</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" rows="10" class="form-control" placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="gridCheck" class="form-check-input">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-dark">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row border-top py-5">
                <div class="redes-sociales col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                    <a href="https://google.com">Google+</a>
                </div>
                <div class="direccion col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle 1234, Mercedes, Uruguay.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 99 123 456</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@tiendatecnologia.com.uy</p>
                    </address>
                </div>
                <div class="navegacion col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./catalogo.html">Ver catálogo</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <hr>
                    <a href="./index.html">Inicio</a>
                    <a href="./contacto.html">Volver arriba</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>