<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
     
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <!-- endbuild -->

     <title>Inicio | Tienda de Tecnología</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Tienda Tec</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./catalogo.html" class="nav-link">Catálogo</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                        Productos
                    </a>
                    <!--Submenú (dropdown)-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Computadoras</a>
                        <a href="#" class="dropdown-item">Laptops</a>
                        <a href="#" class="dropdown-item">Smartphones</a>
                        <a href="#" class="dropdown-item">Smartwatches</a>
                        <a href="#" class="dropdown-item">Drones</a>
                        <a href="#" class="dropdown-item">Accesorios</a>
                        <a href="./catalogo.html" class="dropdown-item">Ver todo el catálogo</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 mb-3">Tienda de tecnología</h1>
            <p class="lead mb-4">Somos una tienda online que se dedica a la venta de todo tipo de artículos informáticos, accesorios e insumos de oficina de gran calidad y precio muy competitivo. Contamos con envíos gratis dentro de la zona de influencia.
            </p>
            <div>
                <a href="./nosotros.html" class="btn btn-dark btn-lg">Conocé más de nosotros</a>
                <button type="button" id="btn-registro" class="btn btn-dark btn-lg"
                    data-toggle="modal" data-target="#registro">Registrate!</button>
            </div> 
        </div>    
    </div>

    <div class="container main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#compra"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo retirar?</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 pasos collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Registrate, buscá los productos que te gusten y comprá.</p>
                </p>
            </div>
            <div class="col-sm-4 pasos collapse multi-collapse" id="compra">
                <p>
                    <h3>¿Donde puedo retirar?</h3>
                    <p>Al momento de confirmar tu pago tomaremos tus datos y te haremos llegar a tu casa la mercadería lo antes posible.</p>
                </p>
            </div>
            <div class="col-sm-4 pasos collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta preferida, ya sea de crédito o débito.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="row mb-3">
            <div class="col">
                <div class="carousel slide" id="carouselControls" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls" data-slide-to="1"></li>
                        <li data-target="#carouselControls" data-slide-to="2"></li>
                    </ol>
        
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide1.jpg" class="d-block w-100" alt="Primer slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide2.jpg" class="d-block w-100" alt="Segundo slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide3.jpg" class="d-block w-100" alt="Tercer slide">
                        </div>
                    </div>
        
                    <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row py-4">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/1.jpg" alt="Card 1" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Toda la línea iPhone">Smartphones</h5>
                        <h6 class="card-subtitle text-muted">iPhone</h6>
                        <p class="card-text">Contamos con una amplia línea de smartphones iPhone</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/2.jpg" alt="Card 2" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Toda la línea iPad">Tablets</h5>
                        <h6 class="card-subtitle text-muted">iPad</h6>
                        <p class="card-text">Contamos con una amplia línea de tablets iPad</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>
                
            
                
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/3.jpg" alt="Card 3" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Smartwatches de todas las marcas">Smartwatches</h5>
                        <h6 class="card-subtitle text-muted">Todas las marcas</h6>
                        <p class="card-text">Contamos con una amplia línea de smartwatches</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>
                
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/4.jpg" alt="Card 4" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Toda la línea Canon">Cámaras</h5>
                        <h6 class="card-subtitle text-muted">Canon</h6>
                        <p class="card-text">Contamos con una amplia línea de cámaras Canon</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>
    
            
                
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/5.jpg" alt="Card 5" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas las mejores marcas">Notebooks</h5>
                        <h6 class="card-subtitle text-muted">Todas las marcas</h6>
                        <p class="card-text">Amplia línea de notebooks de las mejores marcas</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>   
               
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/6.jpg" alt="Card 6" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Computadoras armadas según tus necesidades">Computadoras</h5>
                        <h6 class="card-subtitle text-muted">De escritorio</h6>
                        <p class="card-text">Línea de computadoras según tus necesidades.</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá por el armado de la tuya!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/7.jpg" alt="Card 7" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todo tipo de accesorios">Accesorios</h5>
                        <h6 class="card-subtitle text-muted">Todas las marcas</h6>
                        <p class="card-text">Contamos con todo tipo de accesorios de informática</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá por el stock!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card mr-2 card-articulo">
                    <img src="img/8.jpg" alt="Card 8" class="card-img-top my-2 align-self-center">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Todos los repuestos para tus dispositivos e insumos para tu oficina">De todo!</h5>
                        <h6 class="card-subtitle text-muted">Insumos y repuestos</h6>
                        <p class="card-text">Para tus dispositivos y para tu oficina</p>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#info">Más Info</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-dark btn-compra" data-toggle="popover" 
                            data-content="Consultá las promociones vigentes por marca!">
                            <span class="oi oi-plus compra-icon"></span>Comprar
                        </button>
                    </div>
                </div>
            </div>     
        </div>
    

        <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Obtené más info sobre el producto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="recipient-name">
                                <label for="recipient-lastname" class="col-form-label">Apellido</label>
                                <input type="text" class="form-control" id="recipient-lastname">
                            </div>
                            <div class="form-group">
                                <label for="recipient-mail" class="col-form-label">Correo</label>
                                <input type="email" class="form-control" id="recipient-mail">
                                <label for="recipient-phone" class="col-form-label">Celular</label>
                                <input type="tel" class="form-control" id="recipient-phone">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row border-top py-5">
                <div class="redes-sociales col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                    <a href="https://google.com">Google+</a>
                </div>
                <div class="direccion col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle 1234, Mercedes, Uruguay.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 99 123 456</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@tiendatecnologia.com.uy</p>
                    </address>
                </div>
                <div class="navegacion col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./catalogo.html">Ver catálogo</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <hr>
                    <a href="./index.html">Volver arriba</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>