<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
     
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <!-- endbuild -->

     <title>Términos y condiciones | Tienda de Tecnología</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Tienda Tec</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./catalogo.html" class="nav-link">Catálogo</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                        Productos
                    </a>
                    <!--Submenú (dropdown)-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Computadoras</a>
                        <a href="#" class="dropdown-item">Laptops</a>
                        <a href="#" class="dropdown-item">Smartphones</a>
                        <a href="#" class="dropdown-item">Smartwatches</a>
                        <a href="#" class="dropdown-item">Drones</a>
                        <a href="#" class="dropdown-item">Accesorios</a>
                        <a href="./catalogo.html" class="dropdown-item">Ver todo el catálogo</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 mb-3">Tienda de tecnología</h1>
        </div>    
    </div>

    <div class="container main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>
        
        <span>
            <h2>Términos y condiciones</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem culpa incidunt ea quos quo nam, doloribus odit? Molestias commodi quam fugiat ex minus rem autem, laboriosam error accusantium odio ratione eveniet blanditiis nisi earum nesciunt. Omnis fuga, delectus eum eaque aliquid illum dolorum quidem recusandae blanditiis nisi sed dignissimos obcaecati temporibus facilis quos laboriosam quam reiciendis possimus cum modi cupiditate! Eveniet repudiandae, culpa facilis inventore consectetur officia delectus quam impedit optio atque dolorem ullam animi, hic id velit libero corporis recusandae? Cum architecto, ea distinctio itaque fugiat illum a non nesciunt. Iste expedita alias est amet cupiditate obcaecati illum nesciunt!
        </span>
    </div>

    <footer>
        <div class="container">
            <div class="row border-top py-5">
                <div class="redes-sociales col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                    <a href="https://google.com">Google+</a>
                </div>
                <div class="direccion col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle 1234, Mercedes, Uruguay.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 99 123 456</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@tiendatecnologia.com.uy</p>
                    </address>
                </div>
                <div class="navegacion col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./catalogo.html">Ver catálogo</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <hr>
                    <a href="./index.html">Inicio</a>
                    <a href="./terminos.html">Volver arriba</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>